<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tridenton.Core\Tridenton.Core.csproj" />
    <ProjectReference Include="..\Tridenton.CQRSPersistenceInteraction\Tridenton.CQRSPersistenceInteraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Models\" />
    <None Remove="Contexts\" />
    <None Remove="Extensions\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Contexts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
