# Tridenton

./: README.md  Tridenton.sln
src/Tridenton.Authentication.JWT/: JwtAuthenticationExtensions.cs  JwtAuthenticationOptionsBuilder.cs  Tridenton.Authentication.JWT.csproj
src/Tridenton.Authentication.RequestSigning/: GlobalUsings.cs  HMAC256Signer.cs  IRequestSigner.cs  RequestSignature.cs  RequestSignatureVerifier.cs  RequestSigner.cs  RequestSigningConstants.cs  RequestSigningExtensions.cs  RequestSigningOptionsBuilder.cs  SignatureDoesNotMatchException.cs  SigningAlgorithm.cs  SigningCredentials.cs  Tridenton.Authentication.RequestSigning.csproj
src/Tridenton.CQRS/: ServicesRegistrar.cs  Tridenton.CQRS.csproj
src/Tridenton.CQRS.Tests/: CQRSTestGenericRequest.cs  CQRSTestRequest.cs  MiddlewareTest.cs  NotificationTest.cs  Program.cs  TransientService.cs  Tridenton.CQRS.Tests.csproj
src/Tridenton.CQRS/Attributes/: IgnoreLoggingAttribute.cs
src/Tridenton.CQRS/Contexts/: IContextBase.cs  MiddlewareContext.cs  NotificationContext.cs  PipelineContext.cs  RequestContext.cs
src/Tridenton.CQRS/Exceptions/: MoreThanOneRequestHandlerException.cs
src/Tridenton.CQRS/Extensions/: CQRSExtensions.cs  CQRSOptionsBuilder.cs
src/Tridenton.CQRS/Models/: BaseHandler.cs  CQRSMiddleware.cs  IOrchestrator.cs  NotificationHandler.cs  PublicationBehavior.cs  RequestHandler.cs  RequestHandlerDelegate.cs
src/Tridenton.CQRS/Util/: ServicesRegistrar.cs
src/Tridenton.CQRSPersistenceInteraction/: BaseCQRSOptionsBuilder.cs  RequestLog.cs
src/Tridenton.Core/: Tridenton.Core.csproj
src/Tridenton.Core/Attributes/: PasswordAttribute.cs  TridentonPropertyAttribute.cs
src/Tridenton.Core/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  ConcurrentModificationException.cs  EntityAlreadyExistsException.cs  FailedResponseException.cs  InvalidAuthorizationHeaderException.cs  InvalidRequestException.cs  MalformedDoubleGuidException.cs  NotFoundException.cs  TridentonException.cs  UnauthorizedException.cs
src/Tridenton.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  EncodingExtensions.cs  StringExtensions.cs
src/Tridenton.Core/Models/: Enumeration.cs  TridentonRequest.cs  TridentonResponse.cs
src/Tridenton.Core/Util/: AbstractService.cs  AsyncEventHandler.cs  Awaiter.cs  DoubleGuid.cs  ExceptionIterator.cs  Hasher.cs  ICancelable.cs  RecordEventArgs.cs  ReflectionManager.cs  Serializer.cs  StreamTransferProgressArgs.cs
src/Tridenton.Core/Util/Converters/: DoubleGuidConverters.cs  EnumerationConverters.cs  PasswordJsonConverter.cs
src/Tridenton.DDD/: Tridenton.DDD.csproj
src/Tridenton.DDD/Contracts/: IRepository.cs
src/Tridenton.DDD/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Tridenton.Extensions.Configuration/: ConfigurationExtensions.cs  ConfigurationOptionsBuilder.cs  Tridenton.Extensions.Configuration.csproj
src/Tridenton.Extensions.Http/: HttpExtensions.cs  HttpExtensionsConstants.cs  Tridenton.Extensions.Http.csproj
src/Tridenton.Persistence/: GlobalUsings.cs  Tridenton.Persistence.csproj
src/Tridenton.Persistence/Exceptions/: InvalidExpressionOperatorException.cs  InvalidFilterArgumentException.cs
src/Tridenton.Persistence/Extensions/: DataContextExtensions.cs  LinqExtensions.cs  PaginationExtensions.cs
src/Tridenton.Persistence/Models/: DataContext.cs  DataContextOptionsBuilder.cs  Entity.cs  PaginatedRequest.cs  PaginatedResponse.cs  RemoveBehavior.cs
src/Tridenton.Persistence/Util/: DataContextModelCacheKeyFactory.cs  DataContextUtils.cs  DataContextValueConverter.cs  DoubleGuidValueConverter.cs  EnumerationValueConverter.cs  MultiContextsOptionsResolver.cs
