<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tridenton.Core\Tridenton.Core.csproj" />
    <ProjectReference Include="..\Tridenton.Extensions.Http\Tridenton.Extensions.Http.csproj" />
  </ItemGroup>
</Project>
